<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BN4-3b-FRL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="knA-xS-ANT">
            <objects>
                <navigationController id="BN4-3b-FRL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M66-dL-K1c">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qqB-9g-WHH" kind="relationship" relationship="rootViewController" id="6so-LU-1iD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR4-mk-Y8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="-39"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="7bW-Rk-3Bc">
            <objects>
                <viewController id="qqB-9g-WHH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQu-T8-vvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvC-v8-fNT">
                                <rect key="frame" x="170" y="353" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Nmg-cg-Dp4" kind="show" id="Pni-hJ-7IV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvC-v8-fNT" firstAttribute="centerY" secondItem="inS-jb-tOL" secondAttribute="centerY" id="IN5-Gg-gV5"/>
                            <constraint firstItem="zvC-v8-fNT" firstAttribute="centerX" secondItem="inS-jb-tOL" secondAttribute="centerX" id="Qec-9i-J1D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inS-jb-tOL"/>
                    </view>
                    <navigationItem key="navigationItem" title="First View Controller" id="Ccd-mp-fMm">
                        <barButtonItem key="backBarButtonItem" title="1" id="w6t-0H-6bM"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2F-YK-39i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="oA1-7T-nw8">
            <objects>
                <viewController id="Nmg-cg-Dp4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1X-Es-Fcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hc-BD-FJB">
                                <rect key="frame" x="191" y="353" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="OhG-Zi-dze" kind="show" id="Qx2-Xv-i6l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96155051020000004" blue="0.21520841730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Hc-BD-FJB" firstAttribute="centerX" secondItem="01j-Yj-fMJ" secondAttribute="centerX" id="Dhl-AS-33j"/>
                            <constraint firstItem="1Hc-BD-FJB" firstAttribute="centerY" secondItem="01j-Yj-fMJ" secondAttribute="centerY" id="U95-dw-L95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="01j-Yj-fMJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second View Controller" id="IOp-7J-p6p">
                        <barButtonItem key="backBarButtonItem" title="2" id="0il-kt-xaE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0T-y4-EY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="142"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="LU4-9D-crI">
            <objects>
                <viewController title="Third View Controller" id="OhG-Zi-dze" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXy-z5-4vb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="T8T-sm-dOg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR5-C7-aKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="142"/>
        </scene>
    </scenes>
</document>
